<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="y45-K1-I3C" customClass="MyKeyboardView" customModule="InvestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-gi-Hay">
                    <rect key="frame" x="10" y="25" width="380" height="285"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JHI-Af-MdR">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-vQ-2Tp">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="64"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="jcn-c0-rhv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Ct-30p">
                                    <rect key="frame" x="130" y="0.0" width="120" height="64"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="pGA-U3-ma7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="389-Hf-QKB">
                                    <rect key="frame" x="260" y="0.0" width="120" height="64"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="Bbf-8x-bpe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="389-Hf-QKB" secondAttribute="bottom" id="5Qz-bS-srW"/>
                                <constraint firstItem="389-Hf-QKB" firstAttribute="top" secondItem="JHI-Af-MdR" secondAttribute="top" id="6jt-EH-qGg"/>
                                <constraint firstAttribute="bottom" secondItem="ahC-Ct-30p" secondAttribute="bottom" id="840-Va-Tdr"/>
                                <constraint firstItem="VZ4-vQ-2Tp" firstAttribute="top" secondItem="JHI-Af-MdR" secondAttribute="top" id="Abo-oO-j3e"/>
                                <constraint firstItem="ahC-Ct-30p" firstAttribute="top" secondItem="JHI-Af-MdR" secondAttribute="top" id="Qvh-YP-ffQ"/>
                                <constraint firstAttribute="bottom" secondItem="VZ4-vQ-2Tp" secondAttribute="bottom" id="g7c-Z6-kGE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-6g-f5c">
                            <rect key="frame" x="0.0" y="74" width="380" height="63.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-Rg-iNk">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="63.5"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="PmO-PC-aZD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-8J-uKT">
                                    <rect key="frame" x="130" y="0.0" width="120" height="63.5"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="ppG-Mc-WzJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-g2-1s9">
                                    <rect key="frame" x="260" y="0.0" width="120" height="63.5"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="PIM-R7-BBR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="R2B-g2-1s9" firstAttribute="top" secondItem="xgq-6g-f5c" secondAttribute="top" id="3Ub-rE-SLD"/>
                                <constraint firstAttribute="bottom" secondItem="Wc2-8J-uKT" secondAttribute="bottom" id="8oa-fs-R3a"/>
                                <constraint firstItem="Wc2-8J-uKT" firstAttribute="top" secondItem="xgq-6g-f5c" secondAttribute="top" id="Zo8-gf-TQ0"/>
                                <constraint firstItem="2sz-Rg-iNk" firstAttribute="top" secondItem="xgq-6g-f5c" secondAttribute="top" id="gie-7o-ESN"/>
                                <constraint firstAttribute="bottom" secondItem="R2B-g2-1s9" secondAttribute="bottom" id="neQ-41-P1b"/>
                                <constraint firstAttribute="bottom" secondItem="2sz-Rg-iNk" secondAttribute="bottom" id="szt-yF-rTA"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v59-lJ-MkB">
                            <rect key="frame" x="0.0" y="147.5" width="380" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-tw-grs">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="64"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="Um0-Qk-czK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grp-X4-he8">
                                    <rect key="frame" x="130" y="0.0" width="120" height="64"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="lSa-b4-yV0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-0a-xcU">
                                    <rect key="frame" x="260" y="0.0" width="120" height="64"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="jCx-Rd-RkV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rxk-0a-xcU" secondAttribute="bottom" id="1Tb-0G-2sf"/>
                                <constraint firstItem="grp-X4-he8" firstAttribute="top" secondItem="v59-lJ-MkB" secondAttribute="top" id="3Aa-SH-oBY"/>
                                <constraint firstAttribute="bottom" secondItem="AZd-tw-grs" secondAttribute="bottom" id="AHt-PY-jFF"/>
                                <constraint firstItem="AZd-tw-grs" firstAttribute="top" secondItem="v59-lJ-MkB" secondAttribute="top" id="SDt-0P-tgP"/>
                                <constraint firstAttribute="bottom" secondItem="grp-X4-he8" secondAttribute="bottom" id="uG4-Ex-1Ft"/>
                                <constraint firstItem="rxk-0a-xcU" firstAttribute="top" secondItem="v59-lJ-MkB" secondAttribute="top" id="zMG-FG-5eS"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-e6-8Mh">
                            <rect key="frame" x="0.0" y="221.5" width="380" height="63.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-8a-ytT">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="63.5"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="00">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="Ehc-8r-8PM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-Io-KkG">
                                    <rect key="frame" x="130" y="0.0" width="120" height="63.5"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="MsB-iz-NfJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-9z-AXw">
                                    <rect key="frame" x="260" y="0.0" width="120" height="63.5"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="◀">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="seb-Nb-0Do"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eIZ-9z-AXw" firstAttribute="top" secondItem="lQb-e6-8Mh" secondAttribute="top" id="0vW-Qz-vBl"/>
                                <constraint firstAttribute="bottom" secondItem="pw5-8a-ytT" secondAttribute="bottom" id="LR2-jl-h15"/>
                                <constraint firstAttribute="bottom" secondItem="qhu-Io-KkG" secondAttribute="bottom" id="OvY-wa-jiG"/>
                                <constraint firstItem="pw5-8a-ytT" firstAttribute="top" secondItem="lQb-e6-8Mh" secondAttribute="top" id="UG4-cj-Xir"/>
                                <constraint firstAttribute="bottom" secondItem="eIZ-9z-AXw" secondAttribute="bottom" id="d9E-nW-N2U"/>
                                <constraint firstItem="qhu-Io-KkG" firstAttribute="top" secondItem="lQb-e6-8Mh" secondAttribute="top" id="lsi-2v-HO7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9cW-gi-Hay" secondAttribute="height" multiplier="4:3" id="0YC-Gb-9Bh"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-wg-0qe">
                    <rect key="frame" x="35" y="330" width="330" height="50"/>
                    <color key="backgroundColor" name="AppColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="idX-uP-BFq"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="다음"/>
                    <connections>
                        <action selector="buttonTapped:" destination="y45-K1-I3C" eventType="touchUpInside" id="Vw2-Dd-G8H"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4y0-QL-YSf"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4y0-QL-YSf" firstAttribute="bottom" secondItem="zUs-wg-0qe" secondAttribute="bottom" constant="20" id="7HM-jZ-1em"/>
                <constraint firstItem="zUs-wg-0qe" firstAttribute="top" secondItem="9cW-gi-Hay" secondAttribute="bottom" constant="20" id="W2b-Id-Ccf"/>
                <constraint firstItem="4y0-QL-YSf" firstAttribute="trailing" secondItem="9cW-gi-Hay" secondAttribute="trailing" constant="10" id="aUO-Zu-mI8"/>
                <constraint firstItem="zUs-wg-0qe" firstAttribute="leading" secondItem="4y0-QL-YSf" secondAttribute="leading" constant="35" id="da7-Kg-Eoo"/>
                <constraint firstItem="9cW-gi-Hay" firstAttribute="leading" secondItem="4y0-QL-YSf" secondAttribute="leading" constant="10" id="iRd-Zm-e7H"/>
                <constraint firstItem="4y0-QL-YSf" firstAttribute="trailing" secondItem="zUs-wg-0qe" secondAttribute="trailing" constant="35" id="xGv-n5-ZWd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <point key="canvasLocation" x="-27.536231884057973" y="644.19642857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.0" green="0.27799999713897705" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
